{
    "name": "stevenoyer/blog_p5",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "So\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steven Oyer",
            "email": "contact.stevenoyer@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.5",
        "tracy/tracy": "^2.9"
    }
}
